# KittenExtensions

./: .gitmodules  KittenExtensions.slnx  README.md
Content/: Assets.xml  GaugeVertexPost.vert  TestPatch.xml  TestPatch1.xml  TestPatch2.xml  mod.toml
Content/Shaders/: CrtCommon.glsl  GaugePost.vert  ImGuiCrt.frag  ImGuiPost.vert
KittenExtensions/: AssetEx.cs  Attributes.cs  GaugeCanvasEx.cs  GlobalPostRenderData.cs  GlobalPostRenderer.cs  GlobalPostShaderAsset.cs  GlobalPostShaderHandler.cs  ImGuiBaseRenderer.cs  ImGuiPostRenderer.cs  ImGuiRenderers.cs  ImGuiShaderReference.cs  KittenExtensions.csproj  KittenExtensions.props  Patches.cs  PostProcessRenderer.cs  ShaderEx.cs
KittenExtensions/GlobalPostProcessing/: GlobalPostRenderData.cs  GlobalPostRenderer.cs  GlobalPostShaderAsset.cs  GlobalPostShaderHandler.cs
KittenExtensions/Patch/: Context.cs  Exec.cs  ImGuiEx.Tree.cs  ImGuiEx.cs  Op.cs  OpCopy.cs  OpDelete.cs  OpIf.cs  OpUpdate.cs  OpWith.cs  Patcher.Debug.cs  Patcher.cs  Utils.cs
KittenExtensions/PostProcessing/: PostProcessingHandler.cs  PostProcessingRenderData.cs  PostProcessingRenderer.cs  PostProcessingShaderAsset.cs
